#-------------------------------------------------------------------------------
#   privillege: select/update/insert/delete
#-------------------------------------------------------------------------------
db	 = movie_info
host     = 192.168.56.4
port     = 3306
user     = test123
password = password